# SaleFactor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nikafarinegan/salefactor/: App.kt
app/src/main/java/ir/nikafarinegan/salefactor/data/database/: LocalRepository.kt  WarehouseDatabase.kt
app/src/main/java/ir/nikafarinegan/salefactor/data/database/dao/: BaseInformationDao.kt  SubSystemDao.kt
app/src/main/java/ir/nikafarinegan/salefactor/data/database/entity/: Customer.kt  SubSystem.kt
app/src/main/java/ir/nikafarinegan/salefactor/data/local/: PreferenceConfiguration.kt
app/src/main/java/ir/nikafarinegan/salefactor/data/network/: RemoteRepository.kt  WebServiceGateway.kt
app/src/main/java/ir/nikafarinegan/salefactor/data/network/api/: ApiCallback.kt  (+2 more)
app/src/main/java/ir/nikafarinegan/salefactor/di/: AppModules.kt
app/src/main/java/ir/nikafarinegan/salefactor/enums/: Action.kt  DialogStatus.kt
app/src/main/java/ir/nikafarinegan/salefactor/extentions/: Context.kt  Converter.kt  FragmentActivity.kt  JsonParams.kt
app/src/main/java/ir/nikafarinegan/salefactor/settings/: Configuration.kt  Host.kt
app/src/main/java/ir/nikafarinegan/salefactor/utils/: Const.kt  ErrorKey.kt  OnDialogActionListener.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  PrivateViewModel.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/baseInformation/: BaseInformationActivity.kt  BaseInformationViewModel.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/chart/: Chart.kt  ChartModel.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/dashboard/: BaseInformationFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  OperationDashboardFragment.kt  ReportsDashboardFragment.kt  WarehouseHandlingDashboardFragment.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/dialog/: RegisterDataDialog.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SplashScreenFragment.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/menu/: BottomSheetMenu.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/noConnection/: NoConnectionActivity.kt  NoConnectionFragment.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/profile/: BottomSheetProfile.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/scanner/: BarcodeScannerListener.kt  ScannerActivity.kt
app/src/main/java/ir/nikafarinegan/salefactor/view/upload/: UploadActivity.kt
app/src/main/res/drawable/: border_grey.xml  border_primary.xml  circle_white.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_barcode.xml  ic_bug.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_exit.xml  ic_fingerprint.xml  ic_folder.xml  ic_home.xml  ic_information.xml  ic_logo.xml  ic_logo_orange.xml  ic_menu.xml  ic_notification.xml  ic_portal.xml  ic_report.xml  ic_setting.xml  ic_subdirectory.xml  ic_transport.xml  icon_account.xml  icon_warning.xml  layout_curve.xml  logo.xml  logo_no_data.xml
app/src/main/res/layout/: activity_add_sub_goods.xml  activity_base_information.xml  activity_change_password.xml  activity_dashboard.xml  activity_document.xml  activity_login.xml  activity_no_connection.xml  activity_register.xml  activity_scanner.xml  activity_upload.xml  bottom_sheet_menu.xml  bottom_sheet_profile.xml  contain_add_document.xml  contain_add_goods.xml  contain_add_sub_goods.xml  contain_dashboard.xml  contain_document.xml  contain_main_data.xml  contain_password.xml  contain_register.xml  custom_barcode_scanner.xml  dialog_add_goods.xml  dialog_register_data.xml  fragment.xml  fragment_add_document.xml  fragment_add_goods.xml  fragment_add_sub_goods.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_dashboard_tab.xml  fragment_document.xml  fragment_goods_detail.xml  fragment_login.xml  fragment_no_connection.xml  fragment_register.xml  fragment_search_goods.xml  fragment_splash_screen.xml  fragment_sub_detail_goods.xml  item_customer.xml  item_detail_goods.xml  (+7 more)
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/raw/: logo.json  movadian.cer
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
areminder/: build.gradle  proguard-rules.pro
areminder/src/main/: AndroidManifest.xml
areminder/src/main/java/ir/awlrhm/areminder/data/local/: PreferenceConfiguration.kt
areminder/src/main/java/ir/awlrhm/areminder/data/network/: RemoteRepository.kt  WebServiceGateway.kt
areminder/src/main/java/ir/awlrhm/areminder/settings/: ReminderSettings.kt
areminder/src/main/java/ir/awlrhm/areminder/utils/: Const.kt  ErrorKey.kt  Extentions.kt  JsonParams.kt
areminder/src/main/java/ir/awlrhm/areminder/view/acalenar/: Extentions.kt  PersianHorizontalCalendar.java
areminder/src/main/java/ir/awlrhm/areminder/view/base/: BaseFragment.kt
areminder/src/main/java/ir/awlrhm/areminder/view/reminder/: Adapter.kt  AddReminderFragment.kt  FilterReminderBottomSheet.kt  ReminderActivity.kt  ReminderFragment.kt  ReminderListFragment.kt  ReminderViewModel.kt
areminder/src/main/res/drawable/: border.xml  border_grey.xml  circle_black.xml  ic_add_contact.xml  ic_add_event.xml  ic_add_round.xml  ic_back_borderless.xml  ic_borderless_add.xml  ic_clock_reminder.xml  ic_event.xml  ic_filter.xml  ic_location.xml  ic_notification.xml
areminder/src/main/res/layout/: activity_reminder.xml  awlrhm_item_chip.xml  awlrhm_item_reminder.xml  bottom_sheet_reminder.xml  contain_add_reminder.xml  contain_reminder.xml  fragment_add_reminder.xml  fragment_list_reminder.xml  fragment_reminder.xml
areminder/src/main/res/raw/: calendar.json
areminder/src/main/res/values/: strings.xml  styles.xml
(+105 files in other folders)
