plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace "ir.nikafarinegan.salefactor"
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
        register("release") {
            storeFile = file(System.getenv("KEYPATH"))
            keyAlias = System.getenv("ALIAS")
            keyPassword = System.getenv("KEYPASSWORD")
            storePassword = System.getenv("STOREPASSWORD")
        }
    }

    defaultConfig {
        applicationId "ir.nikafarinegan.salefactor"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        getByName("debug") {
            debuggable true
            minifyEnabled false
        }

        getByName("release") {
            signingConfig = signingConfigs.getByName("release")

            debuggable false
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation("androidx.core:core-ktx:$core_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    //Gson
    implementation("com.google.code.gson:gson:$gson_version")
    //Glide
    implementation("com.github.bumptech.glide:glide:$glide_version")
    kapt("com.github.bumptech.glide:compiler:$glide_version")
    //Koin
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    //ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    //bottom navigation bar
    implementation "com.github.ibrahimsn98:NiceBottomBar:$bottombar_version"
    //chart
    implementation "com.github.PhilJay:MPAndroidChart:$chart_version"
    //yoyo animation
    implementation "com.daimajia.androidanimations:library:$yoyo_version"
    //scroll image view
    implementation "com.github.Q42:AndroidScrollingImageView:$scrollimage_version"
    //dexter
    implementation 'com.karumi:dexter:6.2.3'
    //barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    //module
    implementation "com.github.Nikafarinegan:Module:$module_version"
    implementation project(path: ':areminder')
    //File Picker
    implementation("com.github.jaiselrahman:FilePicker:1.3.2")
    //Excel
    implementation("org.apache.poi:poi:5.2.2")
    implementation("org.apache.poi:poi-ooxml:5.2.2")
//    implementation("javax.xml.stream:stax-api:1.0")
//    implementation("org.apache.poi:ooxml-schemas:1.3")
//    implementation("org.apache.xmlbeans:xmlbeans:5.0.3")
}
