<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textAppearanceSubtitle1"
                android:text="@string/sub_goods"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"/>

            <ir.awlrhm.modules.objectLoading.ObjectLoading
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:obl_source="@drawable/ic_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/onSurface"
                android:padding="8dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_center_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.49" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_center_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.51" />

                <TextView
                    android:id="@+id/lblGoodsCode"
                    style="@style/LabelCaptionStyle"
                    android:text="@string/goods_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtGoodsCode"
                    style="@style/TextCaptionStyle"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toStartOf="@id/lblGoodsCode"
                    app:layout_constraintTop_toTopOf="@id/lblGoodsCode"/>

                <TextView
                    android:id="@+id/lblDescription"
                    style="@style/LabelCaptionStyle"
                    android:text="@string/goods_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtGoodsCode"/>

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/TextCaptionStyle"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lblDescription"
                    app:layout_constraintTop_toTopOf="@id/lblDescription"/>

                <TextView
                    android:id="@+id/lblUnit"
                    style="@style/LabelCaptionStyle"
                    android:text="@string/goods_unit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDescription" />

                <TextView
                    android:id="@+id/txtUnit"
                    style="@style/TextCaptionStyle"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@id/guideline_center_right"
                    app:layout_constraintEnd_toStartOf="@id/lblUnit"
                    app:layout_constraintTop_toTopOf="@id/lblUnit"/>

                <TextView
                    android:id="@+id/lblCount"
                    style="@style/LabelCaptionStyle"
                    android:text="@string/count"

                    app:layout_constraintEnd_toStartOf="@id/guideline_center_left"
                    app:layout_constraintTop_toBottomOf="@id/txtDescription" />

                <TextView
                    android:id="@+id/txtCount"
                    style="@style/TextCaptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toStartOf="@id/lblCount"
                    app:layout_constraintTop_toTopOf="@id/lblCount"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

    <ir.awlrhm.modules.view.RecyclerView
        android:id="@+id/rclSubDetailGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>